<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transections"
            android:title="Transections"
            android:icon="@drawable/ic_transections"/>

        <item
            android:id="@+id/nav_categories"
            android:title="Categories"
            android:icon="@drawable/ic_category"/>

        <item
            android:id="@+id/nav_budgets"
            android:title="Budgets"
            android:icon="@drawable/ic_money"/>
    </group>

</menu>