1707712282569	Encapsulate field 'address'
1707712300539	Encapsulate field 'education'
1707712306269	Encapsulate field 'company'
1707712311538	Encapsulate field 'bio'
1707718456109	Copy files
1707727367827	Rename resource 'login.jsp'
1707732506806	Encapsulate field 'country'
1707732511188	Encapsulate field 'state'
1707732515996	Encapsulate field 'city'
1707806948323	Copy folder
1707817531544	Copy compilation unit
1708059472008	Copy folder
1708078379046	Copy compilation unit
1708078502866	Copy compilation unit
1708078541507	Copy compilation units
1708078569330	Copy compilation unit
1708078618568	Copy compilation units
