<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondaryActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:hint="Enter your phone"
        android:ems="10"
        android:inputType="phone"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:inputType="textEmailAddress"
        android:hint="Enter your email"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnValidate"
        android:text="Validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>