1708405580355	Delete element
1708405584577	Delete element
1708408102709	Encapsulate field 'image'
1708428127654	Encapsulate field 'startDate'
1708428132785	Encapsulate field 'endDate'
1708577897470	Copy folder
1708577996365	Copy folder
1708578020191	Copy files
1708578059266	Copy compilation unit
1708578139376	Copy compilation unit
1708578233480	Copy compilation unit
1708578259300	Copy compilation unit
1708578333732	Copy compilation unit
1708578373104	Copy compilation units
1708578669314	Copy compilation unit
