<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photo"
            type="com.bhavanshu.dalwadi.fungallery.models.Photo" />

        <variable
            name="itemClickInterface"
            type="com.bhavanshu.dalwadi.fungallery.interfaces.ItemClickListner" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:padding="2dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> itemClickInterface.onItemClick(photo)}">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tvCategoryName"
                android:background="@drawable/card_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:text="@{photo.title}"
                android:textSize="20sp"
                tools:text="Photo Title" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>